# RestCountriesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restcountriesapp/: Constants.kt  FlagsFragment.kt  MainActivity.kt
app/src/main/java/com/example/restcountriesapp/ViewModel/: CountriesViewModel.kt
app/src/main/java/com/example/restcountriesapp/api/: Country.kt  RestCountriesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/restcountriesapp/capitals/: CapitalsAdapter.kt  CapitalsFragment.kt
app/src/main/java/com/example/restcountriesapp/flags/: FlagsAdapter.kt  FlagsFragment.kt
app/src/main/res/layout/: activity_main.xml  country_and_capital_item.xml  country_and_flag_item.xml  fragment_capitals.xml  fragment_flags.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
