<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    android:label="Countries and Capitals"
    app:startDestination="@id/capitalsFragment">

    <fragment
        android:id="@+id/capitalsFragment"
        android:name="com.example.restcountriesapp.capitals.CapitalsFragment"
        android:label="Countries and Capitals"
        tools:layout="@layout/fragment_capitals" />
    <fragment
        android:id="@+id/flagsFragment"
        android:name="com.example.restcountriesapp.flags.FlagsFragment"
        android:label="Countries and Flags"
        tools:layout="@layout/fragment_flags" />
</navigation>